<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="@string/tab_title_map" />

    <item
        android:id="@+id/navigation_hinata"
        android:icon="@drawable/ic_nearby_alt"
        android:title="@string/tab_title_hinata" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_beacon"
        android:title="@string/tab_title_alerts" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info"
        android:title="@string/tab_title_info" />
</menu>
