<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_alerts" />

    <item
        android:id="@+id/navigation_hinata"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_hinata" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/title_info" />
</menu>
