<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_alerts">

    <fragment
        android:id="@+id/navigation_alerts"
        android:name="net.lmlab.m_tsunami_android.ui.home.HomeFragment"
        android:label="@string/title_alerts"
        tools:layout="@layout/fragment_home" />

    <!-- HinataFragment というクラスを作って実装してください -->
    <fragment
        android:id="@+id/navigation_hinata"
        android:name="net.lmlab.m_tsunami_android.ui.home.HomeFragment"
        android:label="@string/title_hinata"
        tools:layout="@layout/fragment_home" />

    <!-- MapFragment というクラスを作って実装してください -->
    <fragment
        android:id="@+id/navigation_map"
        android:name="net.lmlab.m_tsunami_android.ui.dashboard.DashboardFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_dashboard" />

    <!-- InfoFragment というクラスを作って実装してください -->
    <fragment
        android:id="@+id/navigation_info"
        android:name="net.lmlab.m_tsunami_android.ui.notifications.NotificationsFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="net.lmlab.m_tsunami_android.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />
</navigation>